// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.

.syntax--string {
	color: @syntax-color-snippet;
}

.syntax--comment {
	color: #7c7c7c;
	font-style: italic;
}

@import "ui-variables";
@import (optional) "index.less";

.icon {
	&.command {
		color: @syntax-color-keyword;
		background: fadeout(@syntax-color-keyword, 80%);
	}
}

.syntax--source.syntax--mcfunction13 {

	.syntax--selector {

		.syntax--target {
			color: @syntax-color-function;
		}

		.syntax--argument {

			.syntax--name {
				color: @syntax-color-tag;
			}

			.syntax--value {
				.syntax--string;
			}
		}
	}

	.syntax--nbt {

		.syntax--key {
			color: @syntax-color-tag;
		}

		.syntax--value {
			.syntax--string;
		}
	}

	.syntax--command {
		color: @syntax-color-keyword;
	}

	.syntax--coord {
		.syntax--comment;
		font-style: normal;
	}
}
